stripe.api.publicKey=pk_test_51PS1qiP5uzoPEbD1PXt5WUJ1rPBqumIBEQ0JunfLKpX2x7kNYEkMP5wGZDEHCWDVx3y1CP1hu16wTnH1zyCEFOfo00WJMpCf1G
stripe.api.secretKey=sk_test_51PS1qiP5uzoPEbD1jYu4QXcmMrdJ8mHFzKdBOf5hcUmD0rHWd9EdI0GaGsaWDkpv3YlKGpFJtZubZ62bCHj9mAfs00PYNv95ZN
